.cardsList {
  display: flex;
}

.galleryList {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
  grid-gap: 16px;
  margin: auto;
}
